set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set -g status-right "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set-window-option -g window-status-current-format "#[fg=#D99962]#I:#[fg=#928374]#W#F"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

run '~/.tmux/plugins/tpm/tpm'

# bg= 
# fg=

# set-option -g status-justify left
# set-option -g status-left "#[bg=#a6e3a1] #[bg=#4b4b58] #[bg=#353543] #[bg=#1d2021]#[fg=#fe8019] #h #[bg=#353543] #[bg=#4b4b58] "
# set-option -g status-left-length 16
# set-option -g status-bg "#282828"
# set-option -g status-right "#{?pane_synchronized, #[fg=#f38ba8]*SYNC*#[default],}#[bg=#282828] #[bg=#1d2021]#[fg=#fe8019] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[bg=#353543] #[bg=#4b4b58] #[bg=#a6e3a1] "
# set-option -g status-interval 60

# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-active-border-style fg="#b3b3b3"
set-option -g pane-border-style fg="#8a8a8a"

# set-window-option -g window-status-format         "#[bg=#1d2021]#[fg=#fe8019] #I #[bg=#282828]#[fg=#fe8019] #W#[bg=#282828]#F "
# set-window-option -g window-status-current-format "#[bg=#1d2021]#[fg=#b8bb26] #I #[bg=#282828]#[fg=#b8bb26] #W#[bg=#282828]#F "
