general {
        colors = true
        interval = 5
        markup = "pango"
}

order += "disk /"
order += "memory"
order += "wireless _first_"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

memory {
        format = "Mem Used: %used | Mem Free: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
# TODO: add temp vga and cpu
