general {
        colors = true
        interval = 5
        markup = "pango"
}

order += "disk /"
order += "memory"
order += "wireless _first_"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

memory {
        format = "Mem: <span color='#FF0000'>%used</span> <span color='#00FF00'>%free</span>"
}
# TODO: add temp vga and cpu
